spring.datasource.url=jdbc:mysql://localhost:3306/aquelarre
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop